<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>Kimsay Kong | Personal Website</title>
    <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>

    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet"
          type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet" type="text/css"/>

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet"/>
</head>
<body id="page-top">
<!-- Navigation-->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
        <span class="d-block d-lg-none">K.</span>
        <span class="d-none d-lg-block logo">K.</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span
            class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#experience">Experience</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#education">Education</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#skills">Skills</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#interests">Interests</a></li>
            <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#awards">Awards</a></li>
        </ul>
    </div>
</nav>
<!-- Page Content-->
<div class="container-fluid p-0">
    <!-- About-->
    <section class="resume-section" id="about">
        <div class="resume-section-content">
            <h1 class="mb-0">
                Kimsay
                <span class="text-primary">Kong</span>
            </h1>
            <div class="subheading mb-5">
                Laval, Quebec, Canada
                <br>
                <a href="mailto:kimsay.kong@outlook.com">Contact Me</a>
            </div>
            <p class="lead mb-5">Hello, I'm Kimsay, a dedicated Software Engineer with a passion for crafting innovative
                digital solutions. My journey in the realm of software engineering began with a profound curiosity and a
                love for problem-solving, eventually leading me to a fulfilling career in this dynamic field. As a
                Software Engineer, I have honed my skills to develop robust and efficient software applications that
                address complex challenges. Whether it's designing elegant algorithms or architecting scalable systems,
                I thrive on the technical intricacies that make software engineering an exciting adventure. </p>
            <div class="social-icons">
                <a class="social-icon" href="https://www.linkedin.com/in/kimsaykong/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin-in"></i></a>
                <a class="social-icon" href="https://github.com/kimsaykong"><i class="fab fa-github" target="_blank" rel="noopener noreferrer"></i></a>
<!--                <a class="social-icon" href="#!"><i class="fab fa-twitter" target="_blank" rel="noopener noreferrer"></i></a>-->
                <a class="social-icon" href="#!"><i class="fa-solid fa-download" target="_blank" rel="noopener noreferrer"></i></a>
            </div>
        </div>
    </section>
    <hr class="m-0"/>
    <!-- Experience-->
    <section class="resume-section" id="experience">
        <div class="resume-section-content">
            <h2 class="mb-5">Experience</h2>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Deputy Chief of Department of Americas</h3>
                    <div class="subheading mb-3">Ministry of Commerce, Phnom Penh, Cambodia</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-share"></i></span>
                            Facilitated a partnership between a Cambodian business and a Canadian business in the technology field within a
                            year in my position as Deputy Chief of Department of Americas.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-share"></i></span>
                            Represented Cambodia at the 2017 B2B seminar hosted by Saskatchewan Trade Export Partnership in Canada.
                        </li>
                    </ul>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">March 2014 - August 2017</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Junior Software Developer</h3>
                    <div class="subheading mb-3">Blue Technology, Phnom Penh, Cambodia</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-share"></i></span>
                            Designed and implemented a robust Human Capital Management System using .NET and engineered a
                            responsive Attendance Management System with ASP.NET, integrating both systems with an MS SQL Server database.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-share"></i></span>
                            Implemented two customized Attendance Management Systems successfully, enhancing efficiency and tracking
                            capabilities.
                        </li>
                    </ul>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">March 2013 - March 2014</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Computer Teacher</h3>
                    <div class="subheading mb-3">American Intercon School, Phnom Penh, Cambodia</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-share"></i></span>
                            Educated 30 elementary students in Computer Fundamentals, providing a solid foundation in essential computer skills and fostering their early interest in technology.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-share"></i></span>
                            Instructed 50 high school students in VB programming with Microsoft Access, equipping them with practical programming skills and preparing them for advanced coursework or careers in the field.
                        </li>
                    </ul>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">January 2013 - March 2013</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Computer Technician and Support</h3>
                    <div class="subheading mb-3">Anana Computer, Phnom Penh, Cambodia</div>
                    <ul class="fa-ul mb-0">
                        <li>
                            <span class="fa-li"><i class="fas fa-share"></i></span>
                            Diagnosed and resolved computer software issues, ensuring the seamless operation of client systems.
                        </li>
                        <li>
                            <span class="fa-li"><i class="fas fa-share"></i></span>
                            Proactively advised customers on cutting-edge technology products and upgrades, facilitating informed decision-making
                            and enhancing their computing experience.
                        </li>
                    </ul>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">January 2011 - December 2011</span></div>
            </div>
        </div>
    </section>
    <hr class="m-0"/>
    <!-- Education-->
    <section class="resume-section" id="education">
        <div class="resume-section-content">
            <h2 class="mb-5">Education</h2>
            <div class="d-flex flex-column flex-md-row justify-content-between mb-5">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Concordia University</h3>
                    <div class="subheading mb-3">Bachelor of Computer Science</div>
                    <div>Montreal, Quebec, Canada</div>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">January 2020 - August 2025 (Expected)</span></div>
            </div>
            <div class="d-flex flex-column flex-md-row justify-content-between">
                <div class="flex-grow-1">
                    <h3 class="mb-0">Norton University</h3>
                    <div class="subheading mb-3">Master Degree of Business Administration</div>
                    <p>Phnom Penh, Cambodia</p>
                </div>
                <div class="flex-shrink-0"><span class="text-primary">September 2014 - August 2017</span></div>
            </div>
        </div>
    </section>
    <hr class="m-0"/>
    <!-- Skills-->
    <section class="resume-section" id="skills">
        <div class="resume-section-content">
            <h2 class="mb-5">Skills</h2>
            <div class="subheading mb-3">Programming Languages</div>
            <ul class="list-inline dev-icons">
                <li class="list-inline-item">C++,</li>
                <li class="list-inline-item">C#,</li>
                <li class="list-inline-item">Java,</li>
                <li class="list-inline-item">Python</li>
                <li class="list-inline-item">JavaScript,</li>
            </ul>
            <div class="subheading mb-3">Frameworks and Libraries</div>
            <ul class="list-inline dev-icons">
                <li class="list-inline-item">React,</li>
                <li class="list-inline-item">Spring boot,</li>
                <li class="list-inline-item">dotNet Core,</li>
                <li class="list-inline-item">Bootstrap,</li>
                <li class="list-inline-item">Numpy,</li>
                <li class="list-inline-item">Pandas,</li>
                <li class="list-inline-item">Tensorflow</li>
            </ul>
            <div class="subheading mb-3">Infrastructure and Tools</div>
            <ul class="list-inline dev-icons">
                <li class="list-inline-item">Docker,</li>
                <li class="list-inline-item">Kubernetes,</li>
                <li class="list-inline-item">Amazon Web Service,</li>
                <li class="list-inline-item">Azure,</li>
                <li class="list-inline-item">Git/GitHub,</li>
            </ul>
            <div class="subheading mb-3">Development Environment</div>
            <ul class="list-inline dev-icons">
                <li class="list-inline-item">Windows,</li>
                <li class="list-inline-item">Mac OS,</li>
                <li class="list-inline-item">Linux</li>
            </ul>
            <div class="subheading mb-3">Applications</div>
            <ul class="list-inline dev-icons">
                <li class="list-inline-item">JetBrains IDEs,</li>
                <li class="list-inline-item">Visual Studio/Code,</li>
            </ul>
        </div>
    </section>
    <hr class="m-0"/>
    <!-- Interests-->
    <section class="resume-section" id="interests">
        <div class="resume-section-content">
            <h2 class="mb-5">Interests</h2>
            <div class="subheading mb-3">Reading</div>
            <p>Engrossed in two influential books: "Clean Code: A Handbook of Agile Software Craftsmanship"
                by Robert C. Martin and "The Pragmatic Programmer: Your Journey to Mastery" by Andrew
                Hunt and David Thomas.</p>
            <div class="subheading mb-3">Gaming</div>
            <p class="mb-0">Challenging strategy games enhance problem-solving abilities and provide a unique platform
                for developing strategic thinking and teamwork in multiplayer settings.</p>
        </div>
    </section>
    <hr class="m-0"/>
    <!-- Awards-->
    <section class="resume-section" id="awards">
        <div class="resume-section-content">
            <h2 class="mb-5">Awards & Certifications</h2>
            <ul class="fa-ul mb-0">
                <li>
                    <span class="fa-li"><i class="fas fa-trophy text-warning"></i></span>
                    3rd Runner-Up in the 2014 Hackon Programming Contest, Cambodia
                </li>
            </ul>
        </div>
    </section>
</div>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</body>
</html>
